/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  display: flex;

  flex-direction: column;
  height: 100vh;
}

.top-content {
  display: flex;
  justify-content: space-between;

  flex-grow: 1;
  overflow: auto;
}
/* SIDEBAR */

.sidebar {
  flex-basis: 10%;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-top {
  background-color: white;
  height: 33%;
}

.sidebar-mid {
  background-color: purple;
  height: 33%;
}

.sidebar-bottom {
  background-color: green;
  height: 33%;
}

.main-content {
  flex-basis: 90%;
  overflow-y: scroll;
  background-color: blue;
}

.navbar-top {
  height: 200px;
  background-color: yellow;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

main {
  background-color: #141922;
  padding: 20px;
}

/* CARD-MAIN */

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  margin: 0 -1rem;
}

.col {
  border: 1px solid dodgerblue;
  flex-basis: 50%;
  padding: 0 1rem;
}

.card {
  border: 1px solid goldenrod;
  height: 200px;
}

/* ----------------------- */

footer {
  flex-shrink: 0;
  height: 150px;
  background-color: #ff0000;
  display: flex;
  align-items: center;
  padding: 20px;
}

.footer-content {
  height: 100%;
  width: 100%;
  display: flex;
  border: 1px solid white;
}

.footer-left {
  flex-basis: 30%;
  border: 1px solid white;
}

.footer-mid {
  flex-basis: 40%;
  border: 1px solid white;
}

.footer-right {
  flex-basis: 30%;
  border: 1px solid white;
}
